// Variables
// ------

// Google Specific Vars

@search-result-margin-bottom: 23px;

// Typography

@font-family: arial, sans-serif;
@font-size: 13px;


// Colors

@border-radius: 3px;


@color-border: gray;

@color-unanswered: #FF3131;
@color-answered: #00FF5B;

@color-highlight: yellow;

// Button Colors

@color-bg: white;
@color-bg-hover: #E0EAF1;

@color-tag: #E0EAF1;
@color-tag-hover: #C4DAE9;

@color-expander: @color-tag;
@color-expander-hover: @color-tag-hover;

@button-spacing: 5px;

// Box Shadow
@box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);

// @TODO: Change formatting of vars to component/base based
// IE - these probably shouldn't be in a variables file

// Tags

@font-size-tag: 12px;
@padding-tag: 1px 1px;

// Components

@scorecard-width: 100px;

// Animations
// ----------

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} // @keyframes loading